## Data Cleaning

In [2]:
import numpy as np
import pandas as pd

In [3]:
from IPython.core.display import HTML
css = open('style-table.css').read() + open('style-notebook.css').read()
HTML('<style>{}</style>'.format(css))

In [4]:
#importing Zillow timeseries housing data 
homes2 = pd.DataFrame.from_csv('data/Zip_Zhvi_AllHomes.csv', index_col=None)
homes2.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2016-08,2016-09,2016-10,2016-11,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05
0,61639,10025,New York,NY,New York,New York,1,NaN,NaN,NaN,...,1128500,1133300,1132900,1147300,1149800.0,1132700,1121400,1123000,1143700,1178700
1,84654,60657,Chicago,IL,Chicago,Cook,2,146700.0,146500.0,146300.0,...,318600,318200,318100,318700,320200.0,321000,322200,323800,325900,327700
2,84616,60614,Chicago,IL,Chicago,Cook,3,198000.0,195500.0,194200.0,...,400700,401900,406000,414000,417800.0,417700,418700,414100,405400,401900
3,93144,79936,El Paso,TX,El Paso,El Paso,4,70800.0,71000.0,71000.0,...,113700,113800,113800,114100,114500.0,114900,115000,114700,114700,114800
4,84640,60640,Chicago,IL,Chicago,Cook,5,102300.0,101300.0,100700.0,...,200000,198800,199200,200100,201500.0,203200,205200,206700,206600,205700

In [5]:
#importing household income data by zip code
hhi = pd.DataFrame.from_csv('data/Income_by_zip.csv', index_col=None)
hhi.columns = ('RegionName', 'MedianIncome', 'MeanIncome', 'Pop')
hhi.head()

   RegionName MedianIncome MeanIncome     Pop
0        1001       56,663     66,688  16,445
1        1002       49,853     75,063  28,069
2        1003       28,462     35,121   8,491
3        1005       75,423     82,442   4,798
4        1007       79,076     85,802  12,962

In [7]:
df = pd.merge(homes2, hhi, how='left', left_on='RegionName', right_on='RegionName')
df.head(10)

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2016-11,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05,MedianIncome,MeanIncome,Pop
0,61639,10025,New York,NY,New York,New York,1,NaN,NaN,NaN,...,1147300,1149800.0,1132700,1121400,1123000,1143700,1178700,"65,001","112,009","96,117"
1,84654,60657,Chicago,IL,Chicago,Cook,2,146700.0,146500.0,146300.0,...,318700,320200.0,321000,322200,323800,325900,327700,"78,623","109,447","65,996"
2,84616,60614,Chicago,IL,Chicago,Cook,3,198000.0,195500.0,194200.0,...,414000,417800.0,417700,418700,414100,405400,401900,"89,741","143,293","66,617"
3,93144,79936,El Paso,TX,El Paso,El Paso,4,70800.0,71000.0,71000.0,...,114100,114500.0,114900,115000,114700,114700,114800,"50,133","58,748","111,086"
4,84640,60640,Chicago,IL,Chicago,Cook,5,102300.0,101300.0,100700.0,...,200100,201500.0,203200,205200,206700,206600,205700,"43,975","63,299","65,790"
5,91733,77084,Houston,TX,Houston,Harris,6,75600.0,75400.0,75100.0,...,160600,159100.0,156900,154600,153400,154100,156200,"63,108","74,105","95,137"
6,97564,94109,San Francisco,CA,San Francisco,San Francisco,7,298200.0,295700.0,296400.0,...,1117800,1125600.0,1127700,1128600,1132000,1138300,1144000,"59,205","86,481","55,984"
7,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,8,NaN,NaN,NaN,...,303400,304700.0,305500,307300,309700,312000,313700,"98,299","110,899","74,734"
8,62037,11226,New York,NY,New York,Kings,9,NaN,NaN,NaN,...,605800,612600.0,613200,617000,628700,643100,653400,"38,763","49,673","106,461"
9,91940,77449,Cypress,TX,Houston,Harris,10,72100.0,72300.0,72100.0,...,162700,161500.0,159100,156300,155100,156400,158800,"61,155","69,987","94,382"

In [28]:
#joining the data sets
df = homes2.join(hhi, on='RegionName', how='left', lsuffix= 'str', rsuffix= 'str', sort=False)
df.head(50)

,RegionID,RegionNamestr,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05,RegionNamestr,MedianIncome,MeanIncome,Pop
0,61639,10025,New York,NY,New York,New York,1,NaN,NaN,NaN,...,1149800.0,1132700,1121400,1123000,1143700,1178700,32081.0,"64,656","80,812","4,524"
1,84654,60657,Chicago,IL,Chicago,Cook,2,146700.0,146500.0,146300.0,...,320200.0,321000,322200,323800,325900,327700,NaN,NaN,NaN,NaN
2,84616,60614,Chicago,IL,Chicago,Cook,3,198000.0,195500.0,194200.0,...,417800.0,417700,418700,414100,405400,401900,NaN,NaN,NaN,NaN
3,93144,79936,El Paso,TX,El Paso,El Paso,4,70800.0,71000.0,71000.0,...,114500.0,114900,115000,114700,114700,114800,NaN,NaN,NaN,NaN
4,84640,60640,Chicago,IL,Chicago,Cook,5,102300.0,101300.0,100700.0,...,201500.0,203200,205200,206700,206600,205700,NaN,NaN,NaN,NaN
5,91733,77084,Houston,TX,Houston,Harris,6,75600.0,75400.0,75100.0,...,159100.0,156900,154600,153400,154100,156200,NaN,NaN,NaN,NaN
6,97564,94109,San Francisco,CA,San Francisco,San Francisco,7,298200.0,295700.0,296400.0,...,1125600.0,1127700,1128600,1132000,1138300,1144000,NaN,NaN,NaN,NaN
7,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,8,NaN,NaN,NaN,...,304700.0,305500,307300,309700,312000,313700,NaN,NaN,NaN,NaN
8,62037,11226,New York,NY,New York,Kings,9,NaN,NaN,NaN,...,612600.0,613200,617000,628700,643100,653400,35764.0,"36,365","43,546",653
9,91940,77449,Cypress,TX,Houston,Harris,10,72100.0,72300.0,72100.0,...,161500.0,159100,156300,155100,156400,158800,NaN,NaN,NaN,NaN
10,61630,10016,New York,NY,New York,New York,11,NaN,NaN,NaN,...,944900.0,945400,952700,964200,981700,1000700,32064.0,"22,625","28,039","3,853"
11,71831,32162,The Villages,FL,The Villages,Sumter,12,91800.0,92100.0,91800.0,...,247000.0,247100,247300,247600,247900,248000,98628.0,"42,373","52,620",385
12,84646,60647,Chicago,IL,Chicago,Cook,13,124500.0,124000.0,123600.0,...,326800.0,329600,331500,332400,333100,334000,NaN,NaN,NaN,NaN
13,74242,37211,Nashville,TN,Nashville,Davidson,14,80900.0,81600.0,82500.0,...,213400.0,215600,217000,218800,221900,224800,NaN,NaN,NaN,NaN
14,96107,90250,Hawthorne,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,15,NaN,NaN,NaN,...,557500.0,561600,565100,568800,572200,574900,NaN,NaN,NaN,NaN
15,74101,37013,Nashville,TN,Nashville,Davidson,16,89300.0,90200.0,91100.0,...,175700.0,177000,177900,179700,182100,184200,NaN,NaN,NaN,NaN
16,84620,60618,Chicago,IL,Chicago,Cook,17,140900.0,140300.0,139500.0,...,332100.0,334900,335800,335200,334300,333500,NaN,NaN,NaN,NaN
17,61703,10128,New York,NY,New York,New York,18,NaN,NaN,NaN,...,1105500.0,1125800,1146200,1180500,1230900,1276100,32327.0,"53,887","59,235","25,198"
18,61625,10011,New York,NY,New York,New York,19,NaN,NaN,NaN,...,1416600.0,1436600,1463100,1467800,1494400,1551000,32059.0,"38,052","49,470","2,377"
19,69816,28269,Charlotte,NC,Charlotte,Mecklenburg,20,103300.0,104000.0,104700.0,...,172300.0,173300,174300,175200,176200,177100,83642.0,"61,637","74,914","37,008"
20,71067,30349,Riverdale,GA,Atlanta,Clayton,21,90400.0,87900.0,86100.0,...,110300.0,113100,115100,115300,113900,112500,93449.0,"66,262","99,924","7,657"
21,93123,79912,El Paso,TX,El Paso,El Paso,22,106600.0,106800.0,106800.0,...,169400.0,169700,170000,169800,169400,169100,NaN,NaN,NaN,NaN
22,96027,90046,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,23,264500.0,265000.0,266600.0,...,1272600.0,1279700,1289100,1297500,1308400,1319100,NaN,NaN,NaN,NaN
23,97771,94565,Pittsburg,CA,San Francisco,Contra Costa,24,122500.0,122200.0,122100.0,...,371300.0,375200,378600,379900,381500,384200,NaN,NaN,NaN,NaN
24,61802,10462,New York,NY,New York,Bronx,25,NaN,NaN,NaN,...,121400.0,121600,123700,126800,129700,132100,33161.0,"37,580","46,384","53,710"
25,61796,10456,New York,NY,New York,Bronx,26,NaN,NaN,NaN,...,326800.0,326300,330200,337000,340800,342900,33154.0,"65,690","114,814","13,971"
26,84615,60613,Chicago,IL,Chicago,Cook,27,106100.0,105300.0,104500.0,...,200800.0,203300,204000,204200,204700,205200,NaN,NaN,NaN,NaN
27,66133,20009,Washington,DC,Washington,District of Columbia,28,NaN,NaN,NaN,...,555200.0,561100,568800,572200,568900,565400,59830.0,"36,146","44,678",109
28,66126,20002,Washington,DC,Washington,District of Columbia,29,NaN,NaN,NaN,...,600300.0,606300,614600,619900,617200,612700,59823.0,"44,459","59,210","1,438"
29,66843,21234,Parkville,MD,Baltimore,Baltimore,30,97100.0,97500.0,98000.0,...,201700.0,202700,203300,204100,204000,203700,62622.0,"45,926","54,427",49
30,86026,63376,Saint Peters,MO,St. Louis,Saint Charles,31,96300.0,96700.0,97100.0,...,185800.0,187600,190100,191700,192500,192800,NaN,NaN,NaN,NaN
31,91685,77036,Houston,TX,Houston,Harris,32,42900.0,43400.0,44000.0,...,107300.0,105500,101800,99600,101800,106400,NaN,NaN,NaN,NaN
32,70829,30044,Lawrenceville,GA,Atlanta,Gwinnett,33,110100.0,109700.0,109300.0,...,165000.0,165700,166200,166600,167400,168400,92315.0,"32,107","64,385","5,094"
33,61803,10463,New York,NY,New York,Bronx,34,NaN,NaN,NaN,...,468100.0,470100,472800,475000,478100,483200,33162.0,"43,065","54,739","43,539"
34,84630,60629,Chicago,IL,Chicago,Cook,35,94800.0,94900.0,94700.0,...,158800.0,159800,161200,162100,162000,161400,NaN,NaN,NaN,NaN
35,84627,60625,Chicago,IL,Chicago,Cook,36,132700.0,132200.0,131400.0,...,259700.0,262400,264600,264900,264400,264200,NaN,NaN,NaN,NaN
36,62017,11206,New York,NY,New York,Kings,37,NaN,NaN,NaN,...,560700.0,565300,572500,580800,593500,607600,35740.0,"40,956","48,138","3,482"
37,62040,11230,New York,NY,New York,Kings,38,NaN,NaN,NaN,...,814200.0,822000,826800,831900,838700,845000,35769.0,"45,606","55,637","9,537"
38,62020,11209,New York,NY,New York,Kings,39,NaN,NaN,NaN,...,677600.0,676400,672000,676600,688900,701600,35745.0,"39,356","43,504",288
39,62012,11201,New York,NY,New York,Kings,40,NaN,NaN,NaN,...,948300.0,955600,965800,986200,1024300,1065000,35672.0,"41,143","49,685","6,445"
40,92551,78613,Cedar Park,TX,Austin,Williamson,41,NaN,NaN,NaN,...,263400.0,264900,266300,267700,269800,271400,NaN,NaN,NaN,NaN
41,62023,11212,New York,NY,New York,Kings,42,NaN,NaN,NaN,...,371200.0,374700,377900,384100,391700,398300,35748.0,"52,193","66,312","6,276"
42,74126,37042,Clarksville,TN,Clarksville,Montgomery,43,70800.0,71000.0,71300.0,...,125200.0,125200,124800,124700,125000,125100,NaN,NaN,NaN,NaN
43,90823,75287,Dallas,TX,Dallas-Fort Worth,Dallas,44,NaN,NaN,NaN,...,311900.0,312900,314700,316300,317100,317100,NaN,NaN,NaN,NaN
44,61638,10024,New York,NY,New York,New York,45,NaN,NaN,NaN,...,1472900.0,1483200,1508400,1539800,1609600,1703100,32080.0,"52,825","74,159","20,165"
45,94748,85032,Phoenix,AZ,Phoenix,Maricopa,46,89800.0,90200.0,90400.0,...,233600.0,234700,235500,236400,237700,239000,NaN,NaN,NaN,NaN
46,92271,78130,New Braunfels,TX,San Antonio,Comal,47,83700.0,82800.0,82000.0,...,193700.0,195100,196000,196100,196500,197200,NaN,NaN,NaN,NaN
47,62025,11214,New York,NY,New York,Kings,48,NaN,NaN,NaN,...,617200.0,623600,627100,631300,640500,650600,35750.0,"50,034","60,089","12,783"
48,92481,78521,Brownsville,TX,Brownsville,Cameron,49,44900.0,44600.0,44500.0,...,67600.0,68200,68600,69500,70600,71000,NaN,NaN,NaN,NaN
49,70828,30043,Lawrenceville,GA,Atlanta,Gwinnett,50,131100.0,130800.0,130700.0,...,205300.0,206200,207700,209700,211100,212300,92314.0,"42,195","51,978","10,162"

In [20]:
#attempting to convert MeanIncome to numeric values
import math

def convert_income2(x):
    if not isinstance(x, str):
        return x
    elif x == '.':
        return None
    elif math.isnan(float(x.replace(',', ''))):
        return None
    else:
        return int(x.replace(',', ''))

df['MeanIncome'] = df['MeanIncome'].apply(convert_income2)

In [26]:
coastal_states = 'HI,RI,CA,WA,OR,TX,LA,FL,NC,SC,GA,VA,MD,DE,NJ,NY,MS,CT,MA,ME,AK'.split(',')
df['Coastal'] = np.where(df[df.State.isin(coastal_states)], 'True', 'False')
df.head()

ValueError: Length of values does not match length of index

In [23]:
pacific_states = 'HI,CA,WA,OR,AK'.split(',')
df_pacific = df[df.State.isin(pacific_states)]
atlantic_states = 'RI,FL,NC,SC,GA,VA,MD,DE,NJ,NY,CT,MA,ME'.split(',')
df_atlantic = df[df.State.isin(atlantic_states)]